DPC API
-------
https://docs.matillion.com/data-productivity-cloud/api/docs/authentication/


1.Get the API credential for the account  - client_id ,client_secret

2.Request an access token-

Configure a POST request to the following URL:

https://id.core.matillion.com/oauth/dpc/token

Include the following snippet in the request body. 
You will require the Client ID and Client Secret you created earlier.

Request body-
------------
curl --location 'https://id.core.matillion.com/oauth/dpc/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=client_credentials' \
--data-urlencode 'client_id=<CLIENT_ID>' \
--data-urlencode 'client_secret=<CLIENT_SECRET>' \
--data-urlencode 'audience=https://api.matillion.com'


Response-
--------
{
  "access_token": "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJYTzUtTWtvM0hPYWtJRkdIeXNCSFp2RnQ5SElYRzcxWmhudlJjVnc4UEtvIn0...",
  "expires_in": 1800,
  "refresh_expires_in": 0,
  "token_type": "Bearer",
  "not-before-policy": 0,
  "scope": "pipeline-execution"
}

3.Making API request - using access token

curl --location 'https://eu1.api.matillion.com/dpc/v1/projects?page=0&size=25' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Authorization: Bearer <ACCESS_TOKEN>'



PipelineExecution:
-----------------

{
  "environmentName": "Dev",
  "finishedAt": "2025-08-31T05:37:26.555Z",
  "message": "Rewrite Table",
  "pipelineExecutionId": "fd05a6c4-b3e1-4441-86a2-044d5092731d",
  "pipelineName": "My Pipeline",
  "pipelineType": "ORCHESTRATION",
  "projectId": "4a8a6162-702b-4efc-b2ec-c986e0bc95e4",
  "scheduleId": "9e2a6b04-ddd7-4bb4-b7dc-56e3b6f3ed43",
  "startedAt": "2025-08-31T05:37:26.555Z",
  "status": "RUNNING",
  "trigger": "SCHEDULE",
  "user": "A User"
}

PipelineExecutionStepResult:
---------------------------
    
{
  "page": 1,
  "results": [
    {
      "childPipeline": {
        "id": "b715b912-41fb-402c-ad3b-1807313670e3",
        "name": "start"
      },
      "id": "b715b912-41fb-402c-ad3b-1807313670e8",
      "name": "start",
      "result": {                  #PipelineExecutionResult:
        "finishedAt": "2025-08-31T05:39:10.001Z",
        "message": "Rewrite Table",
        "startedAt": "2025-08-31T05:39:10.001Z",
        "status": "RUNNING"
      }
    }
  ],
  "size": 50,
  "total": 472
}




